;; Emacs: -*- Lisp -*-

(group

 (title "General")

 (entry
  (id "irc")
  (uri "//web.libera.chat/#scheme")
  (intent "#scheme IRC channel - webchat"))

 (entry
  (id "log")
  (uri "http://gmw.xen.prgmr.com/irc-logs/")
  (intent "#scheme IRC channel - log"))

 (entry
  (id "wp")
  (uri "//en.wikipedia.org/wiki/Scheme_(programming_language)")
  (intent "Scheme article on English Wikipedia"))

 (entry
  (id "awesome")
  (uri "//github.com/schemedoc/awesome-scheme")
  (intent "Awesome Scheme - most popular version"))

 (entry
  (id "rosetta")
  (uri "//rosettacode.org/wiki/Category:Scheme")
  (intent "Rosetta Code - Scheme category"))

 (entry
  (id "primer")
  (uri "https://spritely.institute/static/papers/scheme-primer.html")
  (intent "A Scheme Primer")))

(group

 (title "Standards")

 (entry
  (id "4")
  (uri "//standards.scheme.org/official/r4rs.pdf")
  (intent "R4RS document - most useful version"))

 (entry
  (id "5")
  (uri "//standards.scheme.org/official/r5rs.pdf")
  (intent "R5RS document - most useful version"))

 (entry
  (id "6")
  (uri "//standards.scheme.org/unofficial/errata-corrected-r6rs.pdf")
  (intent "R6RS document - most useful version"))

 (entry
  (id "6lib")
  (uri "//standards.scheme.org/unofficial/errata-corrected-r6rs-lib.pdf")
  (intent "R6RS Libaries document - most useful version"))

 (entry
  (id "6app")
  (uri "//standards.scheme.org/unofficial/errata-corrected-r6rs-app.pdf")
  (intent "R6RS Non-Normative Appendices document - most useful version"))

 (entry
  (id "6rationale")
  (uri "//standards.scheme.org/unofficial/errata-corrected-r6rs-rationale.pdf")
  (intent "R6RS Rationale document - most useful version"))

 (entry
  (id "7small")
  (uri "//standards.scheme.org/unofficial/errata-corrected-r7rs.pdf")
  (intent "R7RS Small Edition document - most useful version")))

(group

 (title "Events")

 (entry
  (id "workshop")
  (uri "//icfp24.sigplan.org/home/scheme-2024")
  (intent "Scheme Workshop - nearest edition"))

 (entry
  (id "icfp")
  (uri "//icfp24.sigplan.org/")
  (intent "International Conference on Functional Programming - nearest edition")))

(group

 (title "Canon")

 (entry
  (id "origin")
  (uri "//research.scheme.org/lambda-papers/")
  (intent "The Original 'Lambda Papers' by Steele and Sussman"))

 (entry
  (id "sicp")
  (uri "//mitpress.mit.edu/9780262510875/structure-and-interpretation-of-computer-programs/")
  (intent "Structure and Interpretation of Computer Programs"))

 (entry
  (id "mta")
  (uri "https://mirror.lisp.fi/hbaker/CheneyMTA.pdf")
  (intent "Baker's 'Cheney on the MTA' paper"))

 (entry
  (id "tspl")
  (uri "//www.scheme.com/tspl4/")
  (intent "Book 'The Scheme Programming Language' - latest edition"))

 (entry
  (id "eccentric")
  (uri "//hipster.home.xs4all.nl/lib/scheme/gauche/define-syntax-primer.txt")
  (intent "JRM's Syntax-rules Primer for the Merely Eccentric"))

 (entry
  (id "sxml")
  (uri "//okmij.org/ftp/Scheme/SXML.html")
  (intent "SXML specification (XML as S-expressions)")))

(group

 (title "Implementations")

 (entry
  (id "csug")
  (uri "//cisco.github.io/ChezScheme/csug10.0/csug.html")
  (intent "Chez Scheme - User's Guide - latest version"))

 (entry
  (id "7chicken")
  (uri "//wiki.call-cc.org/r7rs-tasks")
  (intent "Chicken - status of R7RS support"))

 (entry
  (id "eggs")
  (uri "http://wiki.call-cc.org/chicken-projects/egg-index-5.html")
  (intent "Chicken - egg index - latest version"))

 (entry
  (id "mahlzeit")
  (uri "//en.wikipedia.org/wiki/Mahlzeit")
  (intent "Chicken - greeting explained")))

(group

 (title "Libraries and applications")

 (entry
  (id "akku")
  (uri "//akkuscm.org/packages/")
  (intent "Akku package listing"))

 (entry
  (id "snow")
  (uri "//snow-fort.org/pkg")
  (intent "Snow package listing"))

 (entry
  (id "spheres")
  (uri "//github.com/alvatar/spheres")
  (intent "Scheme Spheres library suite - most usable fork"))

 (entry
  (id "wak")
  (uri "//gitlab.com/wak")
  (intent "wak library suite - most usable fork")))

(group

 (title "Ongoing standardization")

 (entry
  (id "6repo")
  (uri "//github.com/schemedoc/r6rs")
  (intent "R6RS version control repository - most useful"))

 (entry
  (id "7repo")
  (uri "//github.com/johnwcowan/r7rs-work")
  (intent "R7RS version control repository - most useful"))

 (entry
  (id "large")
  (uri "//codeberg.org/scheme/r7rs/issues")
  (intent "R7RS Large Edition - where the action is"))

 (entry
  (id "dockets")
  (uri "//github.com/johnwcowan/r7rs-work/blob/master/WG2Dockets.md")
  (intent "R7RS Large Edition - color and other dockets"))

 (entry
  (id "walrus")
  (uri "//github.com/johnwcowan/r7rs-work/blob/master/Walrus.md")
  (intent "What we need to implement an R7RS runtime over R6RS"))

 (entry
  (id "srfi-discuss")
  (uri "//srfi-email.schemers.org/srfi-discuss/")
  (intent "Mailing list archive"))

 (entry
  (id "rrrs-authors")
  (uri "//groups.csail.mit.edu/mac/projects/scheme/rrrs-archive.html")
  (intent "Mailing list archive"))

 (entry
  (id "wg2")
  (uri "//groups.google.com/g/scheme-reports-wg2")
  (intent "Mailing list archive"))

 (entry
  (id "twinjotypes")
  (uri "https://docs.google.com/spreadsheets/d/1V-7E5d3fLON5DrVeHkVvp9h5SRgcteOgnPl8KvWTA3M/edit?usp=sharing")
  (intent "ASN.1 Lisp Encoding Rules")
  (contacts "John Cowan"))

 (entry
  (id "xref")
  (uri "//practical-scheme.net/wiliki/schemexref.cgi")
  (intent "Scheme Cross Reference wiki at practical-scheme.net")))

(group

 (title "Neighboring languages")

 (entry
  (id "c99")
  (uri "//www.dii.uchile.cl/~daespino/files/Iso_C_1999_definition.pdf")
  (intent "ANSI/ISO C99 standard PDF document - closest version readable for free"))

 (entry
  (id "clhs")
  (uri "//www.lispworks.com/documentation/HyperSpec/Front/index.htm")
  (intent "Common Lisp HyperSpec - latest version"))

 (entry
  (id "islisp")
  (uri "http://islisp.org/docs/islisp-v23.pdf")
  (intent "ISLisp standard - latest version readable free of charge"))

 (entry
  (id "java")
  (uri "//docs.oracle.com/en/java/javase/19/docs/api/java.base/module-summary.html")
  (intent "Java SE foundational API - latest version")))

(group

 (title "Other standards")

 (entry
  (id "posix")
  (uri "//pubs.opengroup.org/onlinepubs/9699919799/idx/")
  (intent "POSIX - alphabetic index, latest edition")))
